<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ejercicio1">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4"
        android:orientation="vertical"
        android:padding="40dp"
        tools:layout_editor_absoluteX="-44dp"
        tools:layout_editor_absoluteY="124dp">

        <TextView
            android:id="@+id/label1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="100dp"
            android:background="#dad2d8"
            android:text="@string/etiquetaTitulo1"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#14213D"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/inputValorA"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="#6c757d"
            android:ems="10"
            android:hint="Ingrese el valor de a"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#6c757d"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/inputValorB"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="#6c757d"
            android:ems="10"
            android:hint="Ingrese el valor de b"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#6c757d"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/inputValorC"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:backgroundTint="#6c757d"
            android:ems="10"
            android:hint="Ingrese el valor de c"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textColorHint="#6c757d"
            android:textSize="18sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:backgroundTint="#ec9a29"
            android:drawableLeft="@android:drawable/ic_menu_send"
            android:drawableTint="#143642"
            android:onClick="calcular"
            android:text="@string/btnCalcular"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/label2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:background="#b2967d"
            android:text="@string/etiquetaResultados"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/etiquetaNumero1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".1"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/etiquetaNumero2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight=".1"
                android:text=""
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/button6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:drawableLeft="?attr/homeAsUpIndicator"
            android:drawableTint="#FFFFFF"
            android:onClick="pantallaMenu"
            android:text="@string/btnMenu"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>